<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*body{
            background-color: blue;
            color: #fffdde;
        }
        h1{
            background-color: red;
            color : #ff345;
        }
        h3{
            background-color: red;
            color : #ff345;
        }
        div{
            background-color: black;
            color: white;
        }*/
        #uno{
            background-color: yellow;
            color: black;
        }
        h1{
            background-color: red;
            color: blue;
        }
        button{
            background-color: #61ff31;
            color: #feecff;
        }
        #cancelar{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <!--<div>
        <h1>h1</h1>
        <h2>h2</h2>
    </div>
    <div>
        <h3>h3</h3>
        <h4>h4</h4>
    </div>
    -->
<h1 id = "uno">Primer H1</h1>
<h1>segundo h1</h1>
<h1>tercer h1</h1>

<button>aceptar</button>
<button id = cancelar>cancelar</button>
</body>
</html>